{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AgentMqttSettings": {
    "BrokerSettings": {
      "Host": "sensehome.online",
      "Port": 1883
    },
    "ClientSettings": {
      "Id": "5ff0a9d5ec262265b936faef",
      "UserName": "sensehome-test-01",
      "Password": "string",
      "AutoReconnectInSec": 5
    }
  },
  "CorsSettings": {
    "AllowedHosts": [ "https://localhost:5001", "http://localhost:4200" ]
  },
  "AuthenticationSettings": {
    "Secret": "Pihaq<O9&PwiQNauqNASh;1awc|uewp%5klzln!&#%!sdhA,Hsa@1dvgs%^%!$@%vgahscfga"
  }
}
